<html>
<head>
   <meta name="Author" content="Peter Welch">
   <title>JCSP Flasher</title>
</head>
<body>

<CENTER>
<H1>
Flasher</H1></CENTER>

<CENTER><TABLE BORDER >
<TR>
<TD><!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.1 -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "800" HEIGHT = "400"  codebase="http://java.sun.com/products/plugin/1.1.3/jinstall-113-win32.cab#Version=1,1,3,0"><NOEMBED><XMP>');
    else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.1.2" java_CODE = "Flasher.class" WIDTH = "800" HEIGHT = "400"  period = "500"  pluginspage="http://java.sun.com/products/plugin/1.1.3/index-1.1.3.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET CODE = "Flasher.class" WIDTH = "800" HEIGHT = "400" ></XMP>
<PARAM NAME = CODE VALUE = "Flasher.class" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1.2">
<PARAM NAME = "period" VALUE   ="500">

</APPLET>

</NOEMBED></EMBED></OBJECT>


<!--
<APPLET  CODE = "Flasher.class" WIDTH = "800" HEIGHT = "400" >
<PARAM NAME = "period" VALUE   ="500">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->
</TD>
</TR>
</TABLE></CENTER>

<P>This just demonstrates sensitivity to mouse entry/exit events on the
applet at the same time as performing a background computation.&nbsp; Move
the mouse pointer into the applet panel and it will start flashing.&nbsp;
Move it out and the panel goes black.
<P>The period of the flashing is set by the <I>period </I>applet parameter.&nbsp;
The flashing colours are mostly pastel - not too violent.
</BODY>
</HTML>
